apiVersion: v1
kind: ConfigMap
metadata:
  name: gopyazo-config
data:
  GOPYAZO_ROOT_DIR: /data/images
  GOPYAZO_LISTEN: 0.0.0.0:8000
  GOPYAZO_AUTHENTICATION_DRIVER: 'null'
  GOPYAZO_LOG_FORMAT: json
