apiVersion: v1
kind: ConfigMap
metadata:
  name: gopyazo-config
data:
  config: |
    listen: localhost:8000
    rootDir: ./root
    authDriver: static
    authStaticConfig:
      tokens:
        test: "$2a$10$TanDKWLYO3LUS3SEyQGTz.L51M6cSJsLsK0wVEWl5lIK1XucTBQ8u" # test
